<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APIMiniProject.ProjectDTO">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataHandling\ProjectDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectListDTO">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataHandling\ProjectListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectRoot">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataHandling\ProjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.Project">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAESAAQAAAAAAAAAAgAAAAQAAAAAAAAAAQCAgAAAACA=</HashCode>
      <FileName>Services\DataHandling\ProjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.CallManager">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Services\HTTPManager\CallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectCreateCallManager">
    <Position X="10.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Services\HTTPManager\ProjectCreateCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectDeleteCallManager">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\HTTPManager\ProjectDeleteCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectEditCallManager">
    <Position X="6" Y="4" Width="1.5" />
    <InheritanceLine Type="APIMiniProject.CallManager" FixedToPoint="true">
      <Path>
        <Point X="8.594" Y="4" />
        <Point X="8.594" Y="3.625" />
        <Point X="6.5" Y="3.625" />
        <Point X="6.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\HTTPManager\ProjectEditCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectGetCallManager">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Services\HTTPManager\ProjectGetCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>