<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APIMiniProject.ProjectDTO">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\DataHandling\ProjectDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectListDTO">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\DataHandling\ProjectListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectRoot">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\DataHandling\ProjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.Project">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAESAAQAAAAAAAAAAgAAAAQAAAAAAAAAAQCAgAAAACA=</HashCode>
      <FileName>Projects\DataHandling\ProjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.CallManager">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Shared\HTTPManager\CallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectCreateCallManager">
    <Position X="10.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Projects\HTTPManager\ProjectCreateCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectDeleteCallManager">
    <Position X="13.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\HTTPManager\ProjectDeleteCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectEditCallManager">
    <Position X="7" Y="4.25" Width="2.25" />
    <InheritanceLine Type="APIMiniProject.CallManager" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="4" />
        <Point X="18.25" Y="3" />
        <Point X="10.25" Y="3" />
        <Point X="10.25" Y="3.584" />
        <Point X="7.75" Y="3.584" />
        <Point X="7.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\HTTPManager\ProjectEditCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectGetCallManager">
    <Position X="3.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Projects\HTTPManager\ProjectGetCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.Service">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>Shared\Services\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.ProjectCreateService">
    <Position X="8.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAEAAAAAACAA=</HashCode>
      <FileName>Projects\Services\ProjectCreateService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectCreateCallManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.ProjectDeleteService">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAACAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\Services\ProjectDeleteService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.ProjectGetService">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAQAACAAgAAQAAQQgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Projects\Services\ProjectGetService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.ProjectEditService">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAIAAAAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Projects\Services\ProjectEditService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectEditCallManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.ProjectGetTests">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACEAIEQAAAAAAAIAABAAAAAAAEIAAAADAAUAAA=</HashCode>
      <FileName>Tests\ProjectGetTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_projectGetService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.ProjectEditTests">
    <Position X="6" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAEAAAAAAAAAAAAAAAHAAAQAAAQAAgAA=</HashCode>
      <FileName>Tests\ProjectEditTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_editService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.ProjectCreateTests">
    <Position X="8.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAIACAAQAAAAAACACMAAAAAAgAAAAAAgCAACA=</HashCode>
      <FileName>Tests\ProjectCreateTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_createService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.ProjectDeleteTests">
    <Position X="12" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEABAAAAAAAAAAAAAAIBAEAAABACAAAAAA=</HashCode>
      <FileName>Tests\ProjectDeleteTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_projectDeleteService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.TaskModel">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIECAAQAAgAABAIEAAAAAAIAAAAAAAQAGACBAAAAACA=</HashCode>
      <FileName>Tasks\DataHandling\TaskModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.TaskDTO">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Tasks\DataHandling\TaskDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.TaskListDTO">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Tasks\DataHandling\TaskListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.TaskDeleteCallManager">
    <Position X="21.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\HTTPManager\TaskDeleteCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.TaskGetCallManager">
    <Position X="25.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\HTTPManager\TaskGetCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.TaskDeleteService">
    <Position X="22.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAACAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Services\TaskDeleteService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.TaskGetService">
    <Position X="26" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAgAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Services\TaskGetService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.TaskDeleteTests">
    <Position X="22.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAgAAAAAAAAAEIAAAAAABAAAAAAQg=</HashCode>
      <FileName>Tests\Tasks\TaskDeleteTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_taskDeleteService" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>